<html>
    <head>
        <script>

            const listeners = [];
            let state = { counter: 3};

            function updateView() {
                document.querySelector('#counter').innerText = state.counter;
            }

            subscribe(updateView);

            document.querySelector('#inc').onclick = function(){ dispatch('INC');}
            document.querySelector('#dec').onclick = function(){ dispatch('DEC');}
            function dispatch(action) {

                    const newState = reducer(state, action);
                    if (newState !== state) {
                    state = newState;
	                listeners.forEach(listener => listener());
                    }

             };

            function reducer(state, action) {
                 switch (action) {
                    case 'INC':
                            return { ...state, counter: state.counter + 1 };
                    case 'DEC':
                            return { ...state, counter: state.counter - 1 };
                    default:
                    return state;
                 }
            }

            function subscribe(callback) {
                listeners.push(callback);
            }

        </script>
    </head>
    <body>
        <div>
             Counter:
             <span id='counter'></span>
             
            
             <button id='inc'>Increment</button>
             <button id='dec'>Decrement</button>
             </body>
            </div>
    </body>
</html>